VITE_API_BASE_URL='http://localhost:9000/api'
AZURE_SAN='shoppingkarol'
AZURE_SST='sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-04-05T06:47:49Z&st=2024-10-29T23:47:49Z&spr=https&sig=tdne4zN9Ie%2FHMjxTWkGq32UB36RobbwdZpGLrZXORWc%3D'
AZURE_CN='shoppingapp'